# RetoPractico

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appledroideirl/appuntomarcafreelancer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us_west_coast.geojson
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/data/datasource/datastore/: UserDataStoreFactory.java  UsuarioDataStore.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/data/datasource/db/: AppuntoDb.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/data/mapper/: UsuarioDataMapper.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/data/repository/: UserDataRepository.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/domain/model/: Esthetic.java  Freelancer.java  Pedido.java  Reporte.java  Service.java  Solicitud.java  SubService.java  TypeSale.java  UserStore.java  Usuario.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/domain/repository/: RepositoryCallback.java  UserRepository.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/interactor/usuario/: AceptRequestCallback.java  AddBankAccountCallback.java  AddDateAvailableCallback.java  AddLocalCallback.java  AddServiceCallback.java  AddSubServiceCallback.java  AddUserCallback.java  DeleteLocalCallback.java  EditUserCallback.java  GenerateTokenCallback.java  ListAvailableDateHourCallback.java  ListBankAccountCallback.java  ListLocalesCallback.java  ListReportCallback.java  ListServicesCallback.java  ListUserServicesCallback.java  LoginCallback.java  RecoveryPasswordCallback.java  RefuseRequestCallback.java  RequestListCallback.java  UserInteractor.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/presentation/presenter/: Presenter.java  UserPresenter.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/presentation/ui/activities/: AgregarLocalActivity.java  AgregarPrimerLocalActivity.java  BaseActivity.java  CompletarDatosBrandActivity.java  CompletarDatosFreelancerActivity.java  CuentanosEresActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MiCuentaBancariaActivity.java  MisLocalesActivity.java  PedidosActivity.java  Splash.java  TuDisponibilidadActivity.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/presentation/ui/adapters/: EscogeSubServicioListDataAdapter.java  LocalesListDataAdapter.java  PedidosListDataAdapter.java  ReportesListDataAdapter.java  ServiciosDialogListDataAdapter.java  ServiciosHomeListDataAdapter.java  SolicitudesListDataAdapter.java  (+1 more)
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/presentation/utils/: AppKilledService.java  AudioPlayer.java  ClaseAnalitycs.java  ConfirmationDialogCallback.java  Constants.java  Converters.java  CustomEditText.java  DialogUI.java  DividerItemDecoration.java  EncryptText.java  ExceptionHandler.java  GPSTracker.java  GlideConfiguration.java  Helper.java  MyFirebaseMessagingService.java  SaveVideoCache.java  SingleClick.java  TextureVideoView.java  TinyDB.java  TransparentProgressDialog.java  UserLocation.java
app/src/main/java/com/appledroideirl/appuntomarcafreelancer/presentation/view/: BaseView.java  UserView.java
app/src/main/res/anim/: anim_scale_search_buscador.xml  anim_scale_search_home.xml  anim_scale_text_splash.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: appu_checkkk.xml  appu_go_down_black.xml  appu_header_home.xml  appu_ic_address_blue.xml  appu_ic_adress.xml  appu_ic_adress_option.xml  appu_ic_barber.xml  appu_ic_cards_option.xml  appu_ic_circle_pendiente.xml  appu_ic_completados.xml  appu_ic_cupones_option.xml  appu_ic_disponibilidad.xml  appu_ic_estetica.xml  appu_ic_filter.xml  appu_ic_go_left.xml  appu_ic_go_rigth.xml  appu_ic_go_rigth_gray.xml  appu_ic_go_rigth_white.xml  appu_ic_go_up.xml  appu_ic_hand_money.xml  appu_ic_home_appunto_off.xml  appu_ic_home_on.xml  appu_ic_ingresos.xml  appu_ic_logo_appunto.xml  appu_ic_logo_appunto_home.xml  appu_ic_logout.xml  appu_ic_lupa.xml  appu_ic_manicure.xml  appu_ic_pedido_aprobado.xml  appu_ic_pedido_solicitud.xml  appu_ic_pedidos_off.xml  appu_ic_pedidos_on.xml  appu_ic_pedidos_pendientes.xml  appu_ic_perfil_appunto_off.xml  appu_ic_perfil_appunto_on.xml  appu_ic_picture.xml  appu_ic_plus.xml  appu_ic_profile_option.xml  appu_ic_rechazados.xml  appu_ic_reportes_off.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  appu_agregar_local_activity.xml  appu_agregar_primer_local_activity.xml  appu_agregar_servicio_dialog.xml  appu_ajustes_servicio.xml  appu_alert_register_brand_dialog.xml  appu_completar_datos_brand_activity.xml  appu_completar_datos_freelancer_activity.xml  appu_cuentanos_eres_activity.xml  appu_editar_perfil.xml  appu_forgot_password_dialog.xml  appu_home_fragment.xml  appu_item_escoge_subservicios.xml  appu_item_mis_locales.xml  appu_item_mis_localesssss.xml  appu_item_mis_solicitudes.xml  appu_item_pedidos.xml  appu_item_reportes.xml  appu_item_servicios_dialog.xml  appu_item_subservicios_pedidos.xml  appu_item_user_servicios_home.xml  appu_login_activity.xml  appu_logout_dialog.xml  appu_mi_cuenta_bancaria.xml  appu_mis_locales.xml  appu_mis_solicitudes.xml  appu_no_entry_login_dialog.xml  appu_pedidos_activity.xml  appu_pedidos_fragment.xml  appu_profile_brand_fragment.xml  appu_profile_freelancer_fragment.xml  appu_reportes_fragment.xml  appu_splash_screen.xml  appu_tab_disponibilidad_adomicilio.xml  appu_tab_disponibilidad_enlocal.xml  appu_tab_disponibilidad_onel.xml  appu_tab_home.xml  appu_tu_disponibilidad_activity.xml  appu_tu_disponibilidad_fragment.xml  custom_tabb.xml  (+8 more)
app/src/main/res/layout-sw720dp/: activity_main.xml  appu_tab_home.xml
app/src/main/res/menu/: botton_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+73 files in other folders)
