<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/appu_shape_forgotpass_popup"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:gravity="center"
                    android:text="APPunto"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticaneuelight"
                    android:gravity="center"
                    android:text="Tu solicitud de registro ha sido enviada a los administradores. Te enviaremos un email en cuanto tu solicitud haya sido aceptada."
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <EditText
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/appu_shape_edittext_popup"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Aceptar"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/helveticaneuemedium"
                        android:textColor="@color/labelColor"
                        android:textSize="18sp"/>




                </LinearLayout>






            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>