<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/appu_shape_popups"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">





                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cancel"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:orientation="vertical">





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/appu_ic_logout"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/titulo_estas_Seguro"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gothammedium"
                    android:gravity="center"
                    android:text="@string/logout_tittle"
                    android:textColor="@color/primaryLabelColor"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/rlNotNow"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/appu_shape_button_login"
                    android:textSize="16dp"
                    android:padding="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        >


                        <TextView
                            android:id="@+id/titulo_boton_ahora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout_no"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gothambook"/>


                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLogOut"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/appu_shape_button_logout"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:padding="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:id="@+id/btnCerrarSesion"
                        >



                        <TextView
                            android:id="@+id/titulo_boton_cerrar_sesion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout_yes"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gothambook"/>


                    </LinearLayout>



                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>