<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/gothambold"
                android:textColor="@color/labelColor"
                android:textSize="19dp"
                android:lineSpacingExtra="3dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="0dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/appu_star"

                        />


                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:fontFamily="@font/gothammedium"
                        android:textColor="@color/rating"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/lineOne"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/lineperfil"
                        android:layout_marginTop="30dp"/>

                    <LinearLayout
                        android:id="@+id/llEditarPerfil"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12"
                        android:gravity="center"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_profile_option"/>


                        <TextView
                            android:id="@+id/titulo_Editar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/account_profile"
                            android:textSize="17sp"
                            android:textColor="@color/profile_options"
                            android:fontFamily="@font/gothammedium"
                            android:paddingLeft="10dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_go_rigth_gray"/>

                    </LinearLayout>




                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/lineperfil"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:id="@+id/llMisLocales"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12"
                        android:gravity="center"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_adress_option"/>


                        <TextView
                            android:id="@+id/tvLocalDireccion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Mis locales"
                            android:textSize="17sp"
                            android:textColor="@color/profile_options"
                            android:fontFamily="@font/gothammedium"
                            android:paddingLeft="10dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_go_rigth_gray"/>

                    </LinearLayout>

                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/lineperfil"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/viewlocales"/>

                    <LinearLayout
                        android:id="@+id/llMiCuentaBancaria"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12"
                        android:gravity="center"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_cards_option"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Mi cuenta bancaria"
                            android:textSize="17sp"
                            android:textColor="@color/profile_options"
                            android:fontFamily="@font/gothammedium"
                            android:paddingLeft="10dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_go_rigth_gray"/>

                    </LinearLayout>



                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/lineperfil"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="12"
                        android:gravity="center"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_logout_option"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Cerrar Sesión"
                            android:textSize="17sp"
                            android:textColor="@color/profile_options"
                            android:fontFamily="@font/gothammedium"
                            android:paddingLeft="10dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:src="@drawable/appu_ic_go_rigth_gray"/>

                    </LinearLayout>


                </LinearLayout>




            </ScrollView>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>